<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRS Day 03</title>
    <style>
        .flexb{
            display: flex;
            background-color: aqua;
            flex-direction: column;
            padding: 10px;
            margin: 5px;
        }
        .flexa{
            display: flex;
            background-color: aqua;
            flex-direction: row-reverse;
            padding: 10px;
            margin: 5px;
        }
        .flexb > div{
            background-color: bisque;
            margin: 5px;
            padding: 10px;
        }
        .flexa > div{
            background-color: bisque;
            margin: 5px;
            padding: 10px;
        }
        #main{
            display: flex;
            flex-direction: row;
            width: 240px;
            height: 240px;
            margin: 5px;
            border: 1px solid #c3c3c3;
            flex-wrap: wrap;
        }
        #main div{
            width: 100px;
            height: 50px;
            padding: 10px;
        }
        #main2{
            display: flex;
            flex-direction: row;
            width: 450px;
            height: 125px;
            border: 1px solid #c3c3c3;
            margin: 5px;
            justify-content: space-evenly;
            align-items: center;
        }
        #main2 div{
            width: 100px;
            height: 50px;
            padding: 10px;
        }
        #main3{
            display: flex;
            flex-direction: row;
            width: 450px;
            height: 250px;
            border: 1px solid #c3c3c3;
            margin: 5px;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #main3 div{
            flex: 1;
            width: 100px;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flexb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    <div class="flexa">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div id="main">
        <div style="background-color: red;">A</div>
        <div style="background-color: green;">B</div>
        <div style="background-color: blue;">C</div>
        <div style="background-color: yellow;">D</div>
        <div style="background-color: pink;">E</div>
        <div style="background-color: orange;">F</div>
    </div>

    <div id="main2">
        <div style="background-color: red;">A</div>
        <div style="background-color: green;">B</div>
        <div style="background-color: blue;">C</div>
    </div>

    <div id="main3">
        <div style="background-color: red;">A</div>
        <div style="background-color: green;">B</div>
        <div style="background-color: blue;">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>