<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color:blue
        }
        a:hover{
            color: green;
        }
        .button {
            color: #25a;
            background-color: #cef;
            border: 1px solid #67c;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            vertical-align: bottom;
        }
        .button:hover{
            color: wheat;
            background-color: yellow;
            border-color: #25a;
        }
        .button:active{
            color: #ddd;
            background-color: #127;
            border-color: #127;
        }

        .box1{
            background-color: red;
            padding: 20px;
            margin: 25px;
            border: 5px solid gold;
        }

        .box2{
            background-color: gray;
            padding: 50px;
            margin: 25px;
            border: 10px solid blanchedalmond;
        }
    </style>
</head>
<body>
    <a href="https://www.github.com/Praneesh-Sharma" target="_blank">Github Account</a> 
    <br><br>
    <button class="button">Click</button>
    <p class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, enim!</p>
    <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt eaque doloribus ipsum voluptas id!</p>
</body>
</html>